; ActionsMenu_template.pkg generated by qmake at 2010-03-01T22:07:28
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"ActionsMenu"},(0xEC08430B),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"

; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 1, {"Qt"}

; Executable and default resource files
"/Symbian/9.2/S60_3rd_FP1_2/epoc32/release/$(PLATFORM)/$(TARGET)/ActionsMenu.exe"    - "!:\sys\bin\ActionsMenu.exe"
"/Symbian/9.2/S60_3rd_FP1_2/epoc32/data/z/resource/apps/ActionsMenu.rsc"    - "!:\resource\apps\ActionsMenu.rsc"
"/Symbian/9.2/S60_3rd_FP1_2/epoc32/data/z/private/10003a3f/import/apps/ActionsMenu_reg.rsc"    - "!:\private\10003a3f\import\apps\ActionsMenu_reg.rsc"

; Manual PKG post-rules from PRO files
