// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-03-01T01:27:21
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "ActionsMenu"
#define STRING_r_caption "ActionsMenu"
#else
#define STRING_r_short_caption "ActionsMenu"
#define STRING_r_caption "ActionsMenu"
#endif
