// ============================================================================
// * Makefile for building: ActionsMenu
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-03-01T22:07:28
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  ActionsMenu.pro
// * Template: app
// ============================================================================

#define BLD_INF_ACTIONSMENU_05EE6688


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEC08430B.mk
ActionsMenu_0xEC08430B.mmp

prj_extensions

