// ============================================================================
// * Makefile for building: MobiHealth
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-04-11T17:37:55
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  MobiHealth.pro
// * Template: app
// ============================================================================

#define BLD_INF_MOBIHEALTH_FCDF239A


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEAF4030A.mk
MobiHealth_0xEAF4030A.mmp

prj_extensions

