// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-04-11T17:37:55
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : MobiHealth.mmp
// ==============================================================================

TARGET		MobiHealth.exe
TARGETTYPE		EXE

UID		0x100039CE 0xEAF4030A
SECUREID		0xEAF4030A

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		MobiHealth.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		MobiHealth_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_XMLPATTERNS_LIB
MACRO		QT_XML_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtCore
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtCore/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtGui
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtGui/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtXml
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtXml/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtXmlPatterns
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtXmlPatterns/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.1/include
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.1/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../Qt/4.6.1/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtNetwork
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtNetwork/tmp
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc

SOURCEPATH 	.
SOURCE		MobiError.cpp
SOURCE		soapC.cpp
SOURCE		soapClient.cpp
SOURCE		SelectSearchMenu.cpp
SOURCE		ImageReader.cpp
SOURCE		CameraWidget.cpp
SOURCE		CameraObserver.cpp
SOURCE		ViewFinder.cpp
SOURCE		ScrollFrame.cpp
SOURCE		Patient.cpp
SOURCE		MobiState.cpp
SOURCE		TextBoxWidget.cpp
SOURCE		CreditsFooterWidget.cpp
SOURCE		ErrorForm.cpp
SOURCE		stdsoap2.cpp
SOURCE		ActionItemWidget.cpp
SOURCE		GenericStep.cpp
SOURCE		Action.cpp
SOURCE		DescriptorElements.cpp
SOURCE		DescriptorHandler.cpp
SOURCE		ActionsMenu.cpp
SOURCE		NoteWidget.cpp
SOURCE		ImageWidget.cpp
SOURCE		ImageItemWidget.cpp
SOURCE		HistoryForm.cpp
SOURCE		PathologiesForm.cpp
SOURCE		ContactsForm.cpp
SOURCE		ImagesForm.cpp
SOURCE		AnagraficaForm.cpp
SOURCE		PatientNumberLabel.c++
SOURCE		PatientItemWidget.cpp
SOURCE		LabelWidget.cpp
SOURCE		PatientSearchResultForm.cpp
SOURCE		AccountForm.cpp
SOURCE		ChangePatientFooter.cpp
SOURCE		PatientSearchForm.cpp
SOURCE		NotesForm.cpp
SOURCE		PatientMenuForm.cpp
SOURCE		MainMenuForm.cpp
SOURCE		CreditsWidget.cpp
SOURCE		buttonlabel.cpp
SOURCE		main.cpp
SOURCE		MobiHealth.cpp
SOURCE		moc_MobiError.cpp
SOURCE		moc_SelectSearchMenu.cpp
SOURCE		moc_CameraWidget.cpp
SOURCE		moc_ViewFinder.cpp
SOURCE		moc_ScrollFrame.cpp
SOURCE		moc_MobiState.cpp
SOURCE		moc_TextBoxWidget.cpp
SOURCE		moc_CreditsFooterWidget.cpp
SOURCE		moc_ErrorForm.cpp
SOURCE		moc_ActionItemWidget.cpp
SOURCE		moc_GenericStep.cpp
SOURCE		moc_Action.cpp
SOURCE		moc_ActionsMenu.cpp
SOURCE		moc_NoteWidget.cpp
SOURCE		moc_ImageWidget.cpp
SOURCE		moc_ImageItemWidget.cpp
SOURCE		moc_HistoryForm.cpp
SOURCE		moc_PathologiesForm.cpp
SOURCE		moc_ContactsForm.cpp
SOURCE		moc_ImagesForm.cpp
SOURCE		moc_AnagraficaForm.cpp
SOURCE		moc_PatientNumberLabel.cpp
SOURCE		moc_PatientItemWidget.cpp
SOURCE		moc_LabelWidget.cpp
SOURCE		moc_PatientSearchResultForm.cpp
SOURCE		moc_AccountForm.cpp
SOURCE		moc_ChangePatientFooter.cpp
SOURCE		moc_PatientSearchForm.cpp
SOURCE		moc_NotesForm.cpp
SOURCE		moc_PatientMenuForm.cpp
SOURCE		moc_MainMenuForm.cpp
SOURCE		moc_CreditsWidget.cpp
SOURCE		moc_buttonlabel.cpp
SOURCE		moc_MobiHealth.cpp
SOURCE		qrc_resources.cpp


LIBRARY		libstdcpp.lib
LIBRARY		QtXmlPatterns.lib
LIBRARY		QtXml.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices UserEnvironment 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpu softvfp

VERSION 10.0

PAGED

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

LIBRARY aknskins.lib

LIBRARY avkon.lib

LIBRARY bitgdi.lib

LIBRARY ecam.lib

LIBRARY efsrv.lib

LIBRARY eikcore.lib

LIBRARY cone.lib

LIBRARY fbscli.lib

LIBRARY ws32.lib

LIBRARY camerawrapper.lib

LIBRARY PlatformEnv.lib

LIBRARY bafl.lib

LIBRARY imageconversion.lib

LIBRARY apgrfx.lib

LIBRARY charconv.lib
