// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-04-11T17:37:55
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "MobiHealth"
#define STRING_r_caption "MobiHealth"
#else
#define STRING_r_short_caption "MobiHealth"
#define STRING_r_caption "MobiHealth"
#endif
