<RCC>
    <qresource prefix="/" >
        <file>footerBackground.png</file>
        <file>backButton.png</file>
        <file>changePatientFooterBg.png</file>
        <file>patientIcon.png</file>
        <file>icons/patient_images.png</file>
        <file>icons/viewImageButton.png</file>
        <file>icons/viewImageNoteButton.png</file>
        <file>icons/testPreview.png</file>
        <file>icons/testImage.png</file>
        <file>icons/visitsIcon.png</file>
        <file>icons/visitaverde.png</file>
        <file>icons/actionBg.png</file>
        <file>icons/forwardButton.png</file>
        <file>icons/backButton.png</file>
        <file>icons/yesButton.png</file>
        <file>icons/noButton.png</file>
        <file>icons/viewfinderButton.png</file>
        <file>icons/logomobi.png</file>
        <file>icons/whippyIcon.png</file>
        <file>icons/loginButton.png</file>
        <file>icons/userIcon.png</file>
        <file>icons/quitButton.png</file>
        <file>icons/creditsIcon.png</file>
        <file>icons/logoutButton.png</file>
        <file>icons/plusIcon.png</file>
        <file>icons/findButton.png</file>
        <file>icons/background.png</file>
        <file>icons/loginBg.png</file>
        <file>icons/creditsFooterBg.png</file>
        <file>icons/searchLabelBg.png</file>
        <file>icons/textBoxBg.png</file>
        <file>icons/textBoxLineBg.png</file>
        <file>icons/changePatientButton.png</file>
        <file>icons/patientButton.png</file>
        <file>icons/visitButton.png</file>
        <file>icons/accountButton.png</file>
        <file>icons/anagraficaButton.png</file>
        <file>icons/contactsButton.png</file>
        <file>icons/historyButton.png</file>
        <file>icons/imagesButton.png</file>
        <file>icons/medicalReportButton.png</file>
        <file>icons/notesButton.png</file>
        <file>icons/pathologiesButton.png</file>
        <file>icons/patientNumberLabelBg.png</file>
        <file>icons/findButtonPushed.png</file>
        <file>icons/backButtonPushed.png</file>
        <file>icons/patientItemLeftBorder.png</file>
        <file>icons/patientSelectButton.png</file>
        <file>icons/quitButtonPushed.png</file>
        <file>icons/patientSelectButtonPushed.png</file>
        <file>icons/accountButtonPushed.png</file>
        <file>icons/anagraficaButtonPushed.png</file>
        <file>icons/contactsButtonPushed.png</file>
        <file>icons/imagesButtonPushed.png</file>
        <file>icons/loginButtonPushed.png</file>
        <file>icons/logoutButtonPushed.png</file>
        <file>icons/notesButtonPushed.png</file>
        <file>icons/pathologiesButtonPushed.png</file>
        <file>icons/patientButtonPushed.png</file>
        <file>icons/visitButtonPushed.png</file>
        <file>icons/medicalReportButtonPushed.png</file>
        <file>icons/viewImageButtonPushed.png</file>
        <file>icons/viewImageNoteButtonPushed.png</file>
        <file>icons/patientIcon.png</file>
        <file>xml/actions/actionTest.xml</file>
        <file>icons/loadingBg.png</file>
        <file>icons/errorBg.png</file>
    </qresource>
</RCC>
