// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-02-15T04:13:13
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : ActionHandler.mmp
// ==============================================================================

TARGET		ActionHandler.exe
TARGETTYPE		EXE

UID		0x100039CE 0xEC08430B
SECUREID		0xEC08430B

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		ActionHandler.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		ActionHandler_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_XMLPATTERNS_LIB
MACRO		QT_XML_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtCore
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtCore/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtGui
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtGui/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtXml
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtXml/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtXmlPatterns
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtXmlPatterns/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.1/include
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.1/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../Qt/4.6.1/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtNetwork
SYSTEMINCLUDE		../../../../Qt/4.6.1/include/QtNetwork/tmp

SOURCEPATH 	.
SOURCE		GenericStep.cpp
SOURCE		DescriptorHandler.cpp
SOURCE		DescriptorElements.cpp
SOURCE		dhMain.cpp
SOURCE		main.cpp
SOURCE		ActionHandler.cpp
SOURCE		moc_GenericStep.cpp
SOURCE		moc_ActionHandler.cpp


LIBRARY		libstdcpp.lib
LIBRARY		QtXmlPatterns.lib
LIBRARY		QtXml.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		None

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpu softvfp

VERSION 10.0

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

LIBRARY efsrv.lib

LIBRARY cone.lib

LIBRARY estor.lib
