// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-02-11T17:40:51
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "ActionHandler"
#define STRING_r_caption "ActionHandler"
#else
#define STRING_r_short_caption "ActionHandler"
#define STRING_r_caption "ActionHandler"
#endif
