// ============================================================================
// * Makefile for building: ActionHandler
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-02-15T04:13:13
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  ActionHandler.pro
// * Template: app
// ============================================================================

#define BLD_INF_ACTIONHANDLER_F9A7BE46


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEC08430B.mk
ActionHandler_0xEC08430B.mmp

prj_extensions

