// ============================================================================
// * Makefile for building: ProvaFirst
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-03-02T17:00:25
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  ProvaFirst.pro
// * Template: app
// ============================================================================

#define BLD_INF_PROVAFIRST_076516B7


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEE1E8E04.mk
ProvaFirst_0xEE1E8E04.mmp

prj_extensions


prj_exports

