; ProvaFirst_template.pkg generated by qmake at 2010-03-02T17:00:25
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"ProvaFirst"},(0xEE1E8E04),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 2, {"Qt"}

; Executable and default resource files
"/Symbian/9.2/S60_3rd_FP1/epoc32/release/$(PLATFORM)/$(TARGET)/ProvaFirst.exe"    - "!:\sys\bin\ProvaFirst.exe"
"/Symbian/9.2/S60_3rd_FP1/epoc32/data/z/resource/apps/ProvaFirst.rsc"    - "!:\resource\apps\ProvaFirst.rsc"
"/Symbian/9.2/S60_3rd_FP1/epoc32/data/z/private/10003a3f/import/apps/ProvaFirst_reg.rsc"    - "!:\private\10003a3f\import\apps\ProvaFirst_reg.rsc"

; Manual PKG post-rules from PRO files
