// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-03-02T17:00:25
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "ProvaFirst"
#define STRING_r_caption "ProvaFirst"
#else
#define STRING_r_short_caption "ProvaFirst"
#define STRING_r_caption "ProvaFirst"
#endif
