// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-02-15T12:38:00
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "ActionsHandler"
#define STRING_r_caption "ActionsHandler"
#else
#define STRING_r_short_caption "ActionsHandler"
#define STRING_r_caption "ActionsHandler"
#endif
