// ============================================================================
// * Makefile for building: ActionsHandler
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-02-15T12:38:00
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  ActionsHandler.pro
// * Template: app
// ============================================================================

#define BLD_INF_ACTIONSHANDLER_0783B613


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEC08430B.mk
ActionsHandler_0xEC08430B.mmp

prj_extensions

